.block-product{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}



.product-inscription{
    width: 100%;
    text-align: center;
    font-family: "Marck Script";
    font-size: 64px;
    line-height: 80px;
    color: #232323;
}

.centering{
    width: 100%;
    display: flex;
    justify-content: center;
}

.product-text{
    margin-top: 16px;
    width: 552px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #232323;
}

.block-properties{
    margin-top: 27px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.property{
    width: 206px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-property{
    margin-top: 20px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #232323;
}

.slider-block-properties{
    display: none;
}

.block-button-product{
    margin-top: 24px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.button-product{
    width: 360px;
    height: 56px;
   border: none;
    background: linear-gradient(252.01deg, #47A209 0%, #2D8E0D 100%);
    box-shadow: 16px 8px 32px rgba(45, 142, 13, 0.16);
    border-radius: 4px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.button-product:hover{
    background: white;
    color: #47A209;
}

.card-wrap{
    padding: 20px;
    display: flex!important;
    justify-content: center;
}

.card {
    border: none;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    width: 360px;
    height: 361px;
    background: #FFFFFF;
    box-shadow: 4px 4px 16px rgba(35, 35, 35, 0.16);
    border-radius: 5px;
}

.image-product::before{
    text-align: center;
    position: absolute;
    width: 312px;
    top: 100px;
    content: '.';
    color: transparent;
    border-bottom: 2px solid #d3d3d3;
}

.name-product{
    padding-top: 40px;
    font-family: "Marck Script";
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
}

.feature-field{
    width: 312px;
    display: flex;
    justify-content: space-between;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #232323;
}

.slider-products-wrap{
     padding-right: 50px;
     padding-left: 50px;
}

.slider-products-wrap ul{
    padding: 0;
}


.denomination{
    color: #bababa;
}

.mv-economy{
    display: none;
}

.economy{
    display: block;
    margin-top: 80px;
}

.economy-block{
    display: flex;
    height: 720px;
}

.economy-name{
    position: absolute;
    z-index: 2;
    margin-top: 40px;
    width: 100%;
    font-family: "Marck Script";
    font-size: 64px;
    line-height: 80px;
    text-align: center;
    color: #FFFFFF;
}

.column{
    transition: .5s;
    background-color: rgba(0,0,0,0);
    background-blend-mode: multiply;
    padding: 40px 0;
    width: 25%;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.column:hover{
    transition: 1s;
    background-color: lime;
    background-blend-mode: multiply;
}

.column h4{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 96px;
    line-height: 112px;
    text-align: center;
    color: #FFFFFF;
}

.column div{
    width: 264px;
    height: 115px;
}

.column span{
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
}

.column p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}


@media screen and (max-width: 520px) {

    .slider-products-wrap{
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media screen and (max-width: 420px) {

    .card{
        height: 441px;
    }

    .name-product{
        font-size: 32px;
        line-height: 40px;
    }

    .feature-field {
        flex-direction: column;
        align-items: center;
    }
}